{
  "name": "Twitch Chat for YouTube™",
  "version": "0.0.5",
  "manifest_version": 3,
  "description": "Click the extension to load Twitch chat onto YouTube live page, replacing YouTube chat.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "action": {
    "default_title": "Get Twitch Chat on YouTube"
  },
  "permissions": [
      "scripting",
      "activeTab"
  ],
  "background": {
    "service_worker": "src/bg/background.js"
  }
}